.main {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;

  .search {
    padding: 40px 80px;
    border-radius: 20px;
    background-color: #fedbb8;
    margin-bottom: 40px;
    &__inputs-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    &__text {
      flex: 0 1 45%;
      font-size: 25px;
      outline: none;
      border: 2px solid transparent;
      border-radius: 10px;
      padding: 10px 20px;
      background-color: #c5c5c5;
      transition: all 0.3s ease-in;
      &:hover {
        border: 2px solid #e8aa52;
      }
      &:focus {
        border: 2px solid #e8aa52;
      }
    }
    &__button {
      font-size: 20px;
      text-transform: uppercase;
      border: none;
      border-radius: 10px;
      padding: 16px 20px;
      background-color: #c5c5c5;
      transition: all 0.3s ease-in;
      cursor: pointer;
      &:hover {
        box-shadow: 3px 3px 10px #888;
      }
      &:active {
        box-shadow: none;
      }
    }
    &__checkbox-wrapper {
      display: flex;
      align-items: center;
    }
    &__checkbox {
      width: 20px;
      height: 20px;
      margin: 0 20px 0 10px;
    }
    &__label {
      font-size: 22px;
    }
  }
  .catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 430px;
    gap: 40px 30px;
    .card {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #fedbb8;
      border-radius: 20px;
      transition: all 0.3s ease-in;
      &:hover {
        box-shadow: 3px 3px 18px #797070;
      }

      &__image-wrapper {
        width: 100%;
        height: 45%;
        margin-top: 60px;
        margin-bottom: 10px;
      }
      &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &__name {
        width: 100%;
        position: absolute;
        left: 0;
        top: 10px;
        font-size: 30px;
        text-align: center;
        font-weight: 700;
        margin: 0;
      }
      .side-btns {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 10px;
        top: 20%;
        height: 80px;
        justify-content: space-between;
        transform: translateY(-50%);
        &__like,
        &__view {
          width: 30px;
          height: 30px;
          border: none;
          background: url(./assets/img/heart.svg) center/ contain no-repeat;
          transition: all 0.4s ease-in;
          &:hover {
            background: url(./assets/img/heart-light.svg) center/ contain no-repeat;
          }
        }
        &__view {
          background: url(./assets/img/eye.svg) center/ contain no-repeat;
          &:hover {
            background: url(./assets/img/eye-light.svg) center/ contain no-repeat;
          }
        }
      }
      &__discription {
        margin-left: 50px;
        margin-bottom: 20px;
      }
      &__price {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      &__basket {
        display: block;
        margin: 0 auto;
        border: none;
        font-size: 25px;
        padding: 5px 20px;
        border-radius: 10px;
        border: 2px solid transparent;
        transition: all 0.3s ease-in;
        cursor: pointer;
        &:hover {
          border: 2px solid #888;
        }
        &:active {
          background-color: #888;
        }
      }
    }
  }
}
